DIRECT_URL=postgresql://postgres.vsivhgyflopqbhwsjqyz:ItishKiit@123@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
SUPABASE_S3_URL=https://vsivhgyflopqbhwsjqyz.supabase.co/storage/v1
SUPABASE_S3_ENDPOINT=https://vsivhgyflopqbhwsjqyz.supabase.co/storage/v1/s3
SUPABASE_REGION=ap-south-1
SUPABASE_ACCESS_KEY=13228bc4b07a1a84679d06e54d384c39
SUPABASE_SECRET_KEY=9416de28a3d214177492fce0fbb915a02c24cb09816f5b21f9e057de9790676a
SUPABASE_BUCKET=Dreamnote
PORT=8080